# healthcare-webservice

./: pom.xml
src/main/java/tn/com/healthcare/web/exception/: HealthcareWebServiceException.java
src/main/java/tn/com/healthcare/web/exception/mapper/: HealthcareWebServiceExceptionMapper.java  JsonMappingExceptionMapper.java
src/main/java/tn/com/healthcare/web/webservice/: HealthcareWebService.java  MeasureWebService.java  PatientReportWebService.java  PatientWebService.java  UserWebService.java
src/main/java/tn/com/healthcare/web/webservice/dto/: AbstractHealthcareDTO.java  DoctorDTO.java  HealthCareStaffDTO.java  MeasureDTO.java  PatientDTO.java  PatientReportDTO.java  ReportDTO.java  UserDTO.java
src/main/java/tn/com/healthcare/web/webservice/impl/: AbstractHealthcareWebService.java  MeasureWebServiceImpl.java  PatientReportWebServiceImpl.java  PatientWebServiceImpl.java  UserWebServiceImpl.java
src/main/java/tn/com/healthcare/web/webservice/utils/: DateFormatterAdapter.java
src/main/resources/spring/: cxf-config.xml  webservice-config.xml
src/main/webapp/WEB-INF/: web.xml
